Last login: Tue Feb 26 15:02:25 on ttys003
You have new mail.
Welcome to fish, the friendly interactive shell
nguyentrung@Nguyens-MacBook-Pro /C/sovin> cd /CODE/merajin/
nguyentrung@Nguyens-MacBook-Pro /C/merajin> ls
app            bootstrap      composer.lock  database       merajin.pub    merajin2.pub   phpunit.xml    readme.md      routes         storage        vendor
artisan        composer.json  config         merajin        merajin2       package.json   public         resources      server.php     tests          webpack.mix.js
nguyentrung@Nguyens-MacBook-Pro /C/merajin> vi .env























APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z970jfZ8BOsLq+Qho1ScEJc2NVODmxkOzzGwQxIYUlc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sovin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

".env" [noeol] 41L, 880C

